.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__section {
    width: 100%;
    display: flex;
    flex-direction: column;


    &__contentTop {
      width: 100%;
      height: 40.125rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &__container {
        width: 100%;
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 146px;

        &__title {
          display: flex;
          justify-content: center;
          border-radius: 100px 23px;
          background: rgba(136, 136, 136, 0.5);
          width: 37.5rem;
          font-size: 5rem;
          color: white;


        }

        &__nav {
          display: flex;
          justify-content: center;
          gap: 20px;


        }
      }


    }

    &__content {
      display: flex;
      justify-content: center;
      width: 100%;


      &__container {
        margin-top: 8.75rem;
        color: white;
        max-width: 80rem;
        display: flex;
        flex-direction: column;
        align-content: center;

        &__card {
          background: #B8B8B8;
          box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.25);
          border-top-left-radius: 53px;
          border-top-right-radius: 53px;
          display: flex;
          gap: 4.188rem;
          width: 80rem;

          &__image {
            display: flex;
            border-radius: 51px 51px 0 0;

          }

          &__info {
            display: flex;
            flex-direction: column;
            gap: 35px;

            padding: 0 16px 0 0;


            &__text_top {
              font-size: 36px;
              line-height: 45px;
              padding: 16px 0 0 0;
              color: #000000;


            }

            &__text {
              font-size: 20px;
              display: flex;
              align-items: center;
              gap: 14px;
              color: #000000;


            }

            &__status {
              display: flex;
              justify-content: flex-start;
              gap: 20px;

              & p {
                background: rgba(88, 85, 85, 0.4);
                color: black;
                font-size: 20px;
                padding: 5px;

              }

              &_color {
                color: #00ff18;
              }

            }
          }
        }


        &__bottom {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #222222;
          border-radius: 0 0 53px 53px;
          width: 1280px;
          text-decoration: none;
          color: white;
          font-size: 36px;
          padding: 12px;

          &:hover {
            background-color: #4e4d4d;
            transition: 0.5s;
          }

          &_link {
            color: white;
            text-decoration: none;
          }
        }
      }

      &__cardHostel {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}


